abi/FcMessageVerification.json (before)
[
  {
    "inputs": [],
    "name": "InvalidSignature",
    "type": "error"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "enum MessageType",
            "name": "type_",
            "type": "MessageType"
          },
          {
            "internalType": "uint64",
            "name": "fid",
            "type": "uint64"
          },
          {
            "internalType": "uint32",
            "name": "timestamp",
            "type": "uint32"
          },
          {
            "internalType": "enum FarcasterNetwork",
            "name": "network",
            "type": "FarcasterNetwork"
          },
          {
            "internalType": "bool",
            "name": "cast_add_body",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "cast_remove_body",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "reaction_body",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "empty",
            "type": "bool"
          },
          {
            "components": [
              {
                "internalType": "bytes",
                "name": "address_",
                "type": "bytes"
              },
              {
                "internalType": "bytes",
                "name": "claim_signature",
                "type": "bytes"
              },
              {
                "internalType": "bytes",
                "name": "block_hash",
                "type": "bytes"
              },
              {
                "internalType": "uint32",
                "name": "verification_type",
                "type": "uint32"
              },
              {
                "internalType": "uint32",
                "name": "chain_id",
                "type": "uint32"
              },
              {
                "internalType": "bool",
                "name": "unknown_6",
                "type": "bool"
              },
              {
                "internalType": "enum Protocol",
                "name": "protocol",
                "type": "Protocol"
              }
            ],
            "internalType": "struct VerificationAddAddressBody",
            "name": "verification_add_eth_address_body",
            "type": "tuple"
          },
          {
            "internalType": "bool",
            "name": "verification_remove_body",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "deprecated_signer_add_body",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "user_data_body",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "deprecated_signer_remove_body",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "link_body",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "username_proof_body",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "frame_action_body",
            "type": "bool"
          }
        ],
        "internalType": "struct MessageDataVerificationAddAddress",
        "name": "claim",
        "type": "tuple"
      },
      {
        "internalType": "bytes",
        "name": "signature",
        "type": "bytes"
      }
    ],
    "name": "verifyEthAddressClaim",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "enum MessageType",
            "name": "type_",
            "type": "MessageType"
          },
          {
            "internalType": "uint64",
            "name": "fid",
            "type": "uint64"
          },
          {
            "internalType": "uint32",
            "name": "timestamp",
            "type": "uint32"
          },
          {
            "internalType": "enum FarcasterNetwork",
            "name": "network",
            "type": "FarcasterNetwork"
          },
          {
            "internalType": "bool",
            "name": "cast_add_body",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "cast_remove_body",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "reaction_body",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "empty",
            "type": "bool"
          },
          {
            "components": [
              {
                "internalType": "bytes",
                "name": "address_",
                "type": "bytes"
              },
              {
                "internalType": "bytes",
                "name": "claim_signature",
                "type": "bytes"
              },
              {
                "internalType": "bytes",
                "name": "block_hash",
                "type": "bytes"
              },
              {
                "internalType": "uint32",
                "name": "verification_type",
                "type": "uint32"
              },
              {
                "internalType": "uint32",
                "name": "chain_id",
                "type": "uint32"
              },
              {
                "internalType": "bool",
                "name": "unknown_6",
                "type": "bool"
              },
              {
                "internalType": "enum Protocol",
                "name": "protocol",
                "type": "Protocol"
              }
            ],
            "internalType": "struct VerificationAddAddressBody",
            "name": "verification_add_eth_address_body",
            "type": "tuple"
          },
          {
            "internalType": "bool",
            "name": "verification_remove_body",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "deprecated_signer_add_body",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "user_data_body",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "deprecated_signer_remove_body",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "link_body",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "username_proof_body",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "frame_action_body",
            "type": "bool"
          }
        ],
        "internalType": "struct MessageDataVerificationAddAddress",
        "name": "claim",
        "type": "tuple"
      },
      {
        "internalType": "bytes",
        "name": "signature",
        "type": "bytes"
      }
    ],
    "name": "verifyEthAddressClaimAndRevert",
    "outputs": [],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "public_key",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32",
        "name": "signature_r",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32",
        "name": "signature_s",
        "type": "bytes32"
      },
      {
        "internalType": "bytes",
        "name": "message",
        "type": "bytes"
      }
    ],
    "name": "verifyMessage",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "pure",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "public_key",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32",
        "name": "signature_r",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32",
        "name": "signature_s",
        "type": "bytes32"
      },
      {
        "internalType": "bytes",
        "name": "message",
        "type": "bytes"
      }
    ],
    "name": "verifyMessageAndRevert",
    "outputs": [],
    "stateMutability": "pure",
    "type": "function"
  }
]

abi/FcMessageVerification.json (after)
[
  {
    "inputs": [],
    "name": "InvalidSignature",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "chainId",
        "type": "uint256"
      }
    ],
    "name": "InvalidVerificationChain",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "enum Protocol",
        "name": "protocol",
        "type": "uint8"
      }
    ],
    "name": "InvalidVerificationProtocol",
    "type": "error"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "enum MessageType",
            "name": "type_",
            "type": "MessageType"
          },
          {
            "internalType": "uint64",
            "name": "fid",
            "type": "uint64"
          },
          {
            "internalType": "uint32",
            "name": "timestamp",
            "type": "uint32"
          },
          {
            "internalType": "enum FarcasterNetwork",
            "name": "network",
            "type": "FarcasterNetwork"
          },
          {
            "internalType": "bool",
            "name": "cast_add_body",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "cast_remove_body",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "reaction_body",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "empty",
            "type": "bool"
          },
          {
            "components": [
              {
                "internalType": "bytes",
                "name": "address_",
                "type": "bytes"
              },
              {
                "internalType": "bytes",
                "name": "claim_signature",
                "type": "bytes"
              },
              {
                "internalType": "bytes",
                "name": "block_hash",
                "type": "bytes"
              },
              {
                "internalType": "uint32",
                "name": "verification_type",
                "type": "uint32"
              },
              {
                "internalType": "uint32",
                "name": "chain_id",
                "type": "uint32"
              },
              {
                "internalType": "bool",
                "name": "unknown_6",
                "type": "bool"
              },
              {
                "internalType": "enum Protocol",
                "name": "protocol",
                "type": "Protocol"
              }
            ],
            "internalType": "struct VerificationAddAddressBody",
            "name": "verification_add_address_body",
            "type": "tuple"
          },
          {
            "internalType": "bool",
            "name": "verification_remove_body",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "deprecated_signer_add_body",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "user_data_body",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "deprecated_signer_remove_body",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "link_body",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "username_proof_body",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "frame_action_body",
            "type": "bool"
          }
        ],
        "internalType": "struct MessageDataVerificationAddAddress",
        "name": "claim",
        "type": "tuple"
      }
    ],
    "name": "verifyEthAddressClaim",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "enum MessageType",
            "name": "type_",
            "type": "MessageType"
          },
          {
            "internalType": "uint64",
            "name": "fid",
            "type": "uint64"
          },
          {
            "internalType": "uint32",
            "name": "timestamp",
            "type": "uint32"
          },
          {
            "internalType": "enum FarcasterNetwork",
            "name": "network",
            "type": "FarcasterNetwork"
          },
          {
            "internalType": "bool",
            "name": "cast_add_body",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "cast_remove_body",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "reaction_body",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "empty",
            "type": "bool"
          },
          {
            "components": [
              {
                "internalType": "bytes",
                "name": "address_",
                "type": "bytes"
              },
              {
                "internalType": "bytes",
                "name": "claim_signature",
                "type": "bytes"
              },
              {
                "internalType": "bytes",
                "name": "block_hash",
                "type": "bytes"
              },
              {
                "internalType": "uint32",
                "name": "verification_type",
                "type": "uint32"
              },
              {
                "internalType": "uint32",
                "name": "chain_id",
                "type": "uint32"
              },
              {
                "internalType": "bool",
                "name": "unknown_6",
                "type": "bool"
              },
              {
                "internalType": "enum Protocol",
                "name": "protocol",
                "type": "Protocol"
              }
            ],
            "internalType": "struct VerificationAddAddressBody",
            "name": "verification_add_address_body",
            "type": "tuple"
          },
          {
            "internalType": "bool",
            "name": "verification_remove_body",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "deprecated_signer_add_body",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "user_data_body",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "deprecated_signer_remove_body",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "link_body",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "username_proof_body",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "frame_action_body",
            "type": "bool"
          }
        ],
        "internalType": "struct MessageDataVerificationAddAddress",
        "name": "claim",
        "type": "tuple"
      }
    ],
    "name": "verifyEthAddressClaimAndRevert",
    "outputs": [],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "public_key",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32",
        "name": "signature_r",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32",
        "name": "signature_s",
        "type": "bytes32"
      },
      {
        "internalType": "bytes",
        "name": "message",
        "type": "bytes"
      }
    ],
    "name": "verifyMessage",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "pure",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "public_key",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32",
        "name": "signature_r",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32",
        "name": "signature_s",
        "type": "bytes32"
      },
      {
        "internalType": "bytes",
        "name": "message",
        "type": "bytes"
      }
    ],
    "name": "verifyMessageAndRevert",
    "outputs": [],
    "stateMutability": "pure",
    "type": "function"
  }
]

abi/FcMessageVerification.json (diff)
@@ -7,6 +7,28 @@
   {
     "inputs": [
       {
+        "internalType": "uint256",
+        "name": "chainId",
+        "type": "uint256"
+      }
+    ],
+    "name": "InvalidVerificationChain",
+    "type": "error"
+  },
+  {
+    "inputs": [
+      {
+        "internalType": "enum Protocol",
+        "name": "protocol",
+        "type": "uint8"
+      }
+    ],
+    "name": "InvalidVerificationProtocol",
+    "type": "error"
+  },
+  {
+    "inputs": [
+      {
         "components": [
           {
             "internalType": "enum MessageType",
@@ -87,7 +109,7 @@
               }
             ],
             "internalType": "struct VerificationAddAddressBody",
-            "name": "verification_add_eth_address_body",
+            "name": "verification_add_address_body",
             "type": "tuple"
           },
           {
@@ -129,11 +151,6 @@
         "internalType": "struct MessageDataVerificationAddAddress",
         "name": "claim",
         "type": "tuple"
-      },
-      {
-        "internalType": "bytes",
-        "name": "signature",
-        "type": "bytes"
       }
     ],
     "name": "verifyEthAddressClaim",
@@ -230,7 +247,7 @@
               }
             ],
             "internalType": "struct VerificationAddAddressBody",
-            "name": "verification_add_eth_address_body",
+            "name": "verification_add_address_body",
             "type": "tuple"
           },
           {
@@ -272,11 +289,6 @@
         "internalType": "struct MessageDataVerificationAddAddress",
         "name": "claim",
         "type": "tuple"
-      },
-      {
-        "internalType": "bytes",
-        "name": "signature",
-        "type": "bytes"
       }
     ],
     "name": "verifyEthAddressClaimAndRevert",
