abi/FcVerificationDecoder.json (before)
[
  {
    "inputs": [],
    "name": "InvalidEncoding",
    "type": "error"
  },
  {
    "inputs": [],
    "name": "InvalidMessageType",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "bytes",
        "name": "message",
        "type": "bytes"
      }
    ],
    "name": "decodeVerificationAddAddress",
    "outputs": [
      {
        "components": [
          {
            "internalType": "enum MessageType",
            "name": "type_",
            "type": "MessageType"
          },
          {
            "internalType": "uint64",
            "name": "fid",
            "type": "uint64"
          },
          {
            "internalType": "uint32",
            "name": "timestamp",
            "type": "uint32"
          },
          {
            "internalType": "enum FarcasterNetwork",
            "name": "network",
            "type": "FarcasterNetwork"
          },
          {
            "internalType": "bool",
            "name": "cast_add_body",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "cast_remove_body",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "reaction_body",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "empty",
            "type": "bool"
          },
          {
            "components": [
              {
                "internalType": "bytes",
                "name": "address_",
                "type": "bytes"
              },
              {
                "internalType": "bytes",
                "name": "claim_signature",
                "type": "bytes"
              },
              {
                "internalType": "bytes",
                "name": "block_hash",
                "type": "bytes"
              },
              {
                "internalType": "uint32",
                "name": "verification_type",
                "type": "uint32"
              },
              {
                "internalType": "uint32",
                "name": "chain_id",
                "type": "uint32"
              },
              {
                "internalType": "bool",
                "name": "unknown_6",
                "type": "bool"
              },
              {
                "internalType": "enum Protocol",
                "name": "protocol",
                "type": "Protocol"
              }
            ],
            "internalType": "struct VerificationAddAddressBody",
            "name": "verification_add_address_body",
            "type": "tuple"
          },
          {
            "internalType": "bool",
            "name": "verification_remove_body",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "deprecated_signer_add_body",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "user_data_body",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "deprecated_signer_remove_body",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "link_body",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "username_proof_body",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "frame_action_body",
            "type": "bool"
          }
        ],
        "internalType": "struct MessageDataVerificationAddAddress",
        "name": "messageData",
        "type": "tuple"
      }
    ],
    "stateMutability": "pure",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes",
        "name": "message",
        "type": "bytes"
      }
    ],
    "name": "decodeVerificationRemove",
    "outputs": [
      {
        "components": [
          {
            "internalType": "enum MessageType",
            "name": "type_",
            "type": "MessageType"
          },
          {
            "internalType": "uint64",
            "name": "fid",
            "type": "uint64"
          },
          {
            "internalType": "uint32",
            "name": "timestamp",
            "type": "uint32"
          },
          {
            "internalType": "enum FarcasterNetwork",
            "name": "network",
            "type": "FarcasterNetwork"
          },
          {
            "internalType": "bool",
            "name": "cast_add_body",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "cast_remove_body",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "reaction_body",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "empty",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "verification_add_address_body",
            "type": "bool"
          },
          {
            "components": [
              {
                "internalType": "bytes",
                "name": "address_",
                "type": "bytes"
              },
              {
                "internalType": "enum Protocol",
                "name": "protocol",
                "type": "Protocol"
              }
            ],
            "internalType": "struct VerificationRemoveBody",
            "name": "verification_remove_body",
            "type": "tuple"
          },
          {
            "internalType": "bool",
            "name": "deprecated_signer_add_body",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "user_data_body",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "deprecated_signer_remove_body",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "link_body",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "username_proof_body",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "frame_action_body",
            "type": "bool"
          }
        ],
        "internalType": "struct MessageDataVerificationRemove",
        "name": "messageData",
        "type": "tuple"
      }
    ],
    "stateMutability": "pure",
    "type": "function"
  }
]

abi/FcVerificationDecoder.json (after)
[
  {
    "inputs": [],
    "name": "InvalidEncoding",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "enum MessageType",
        "name": "messageType",
        "type": "uint8"
      }
    ],
    "name": "InvalidMessageType",
    "type": "error"
  },
  {
    "inputs": [
      {
        "internalType": "bytes",
        "name": "message",
        "type": "bytes"
      }
    ],
    "name": "decodeVerificationAddAddress",
    "outputs": [
      {
        "components": [
          {
            "internalType": "enum MessageType",
            "name": "type_",
            "type": "MessageType"
          },
          {
            "internalType": "uint64",
            "name": "fid",
            "type": "uint64"
          },
          {
            "internalType": "uint32",
            "name": "timestamp",
            "type": "uint32"
          },
          {
            "internalType": "enum FarcasterNetwork",
            "name": "network",
            "type": "FarcasterNetwork"
          },
          {
            "internalType": "bool",
            "name": "cast_add_body",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "cast_remove_body",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "reaction_body",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "empty",
            "type": "bool"
          },
          {
            "components": [
              {
                "internalType": "bytes",
                "name": "address_",
                "type": "bytes"
              },
              {
                "internalType": "bytes",
                "name": "claim_signature",
                "type": "bytes"
              },
              {
                "internalType": "bytes",
                "name": "block_hash",
                "type": "bytes"
              },
              {
                "internalType": "uint32",
                "name": "verification_type",
                "type": "uint32"
              },
              {
                "internalType": "uint32",
                "name": "chain_id",
                "type": "uint32"
              },
              {
                "internalType": "bool",
                "name": "unknown_6",
                "type": "bool"
              },
              {
                "internalType": "enum Protocol",
                "name": "protocol",
                "type": "Protocol"
              }
            ],
            "internalType": "struct VerificationAddAddressBody",
            "name": "verification_add_address_body",
            "type": "tuple"
          },
          {
            "internalType": "bool",
            "name": "verification_remove_body",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "deprecated_signer_add_body",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "user_data_body",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "deprecated_signer_remove_body",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "link_body",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "username_proof_body",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "frame_action_body",
            "type": "bool"
          }
        ],
        "internalType": "struct MessageDataVerificationAddAddress",
        "name": "messageData",
        "type": "tuple"
      }
    ],
    "stateMutability": "pure",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes",
        "name": "message",
        "type": "bytes"
      }
    ],
    "name": "decodeVerificationRemove",
    "outputs": [
      {
        "components": [
          {
            "internalType": "enum MessageType",
            "name": "type_",
            "type": "MessageType"
          },
          {
            "internalType": "uint64",
            "name": "fid",
            "type": "uint64"
          },
          {
            "internalType": "uint32",
            "name": "timestamp",
            "type": "uint32"
          },
          {
            "internalType": "enum FarcasterNetwork",
            "name": "network",
            "type": "FarcasterNetwork"
          },
          {
            "internalType": "bool",
            "name": "cast_add_body",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "cast_remove_body",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "reaction_body",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "empty",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "verification_add_address_body",
            "type": "bool"
          },
          {
            "components": [
              {
                "internalType": "bytes",
                "name": "address_",
                "type": "bytes"
              },
              {
                "internalType": "enum Protocol",
                "name": "protocol",
                "type": "Protocol"
              }
            ],
            "internalType": "struct VerificationRemoveBody",
            "name": "verification_remove_body",
            "type": "tuple"
          },
          {
            "internalType": "bool",
            "name": "deprecated_signer_add_body",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "user_data_body",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "deprecated_signer_remove_body",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "link_body",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "username_proof_body",
            "type": "bool"
          },
          {
            "internalType": "bool",
            "name": "frame_action_body",
            "type": "bool"
          }
        ],
        "internalType": "struct MessageDataVerificationRemove",
        "name": "messageData",
        "type": "tuple"
      }
    ],
    "stateMutability": "pure",
    "type": "function"
  }
]

abi/FcVerificationDecoder.json (diff)
@@ -5,7 +5,13 @@
     "type": "error"
   },
   {
-    "inputs": [],
+    "inputs": [
+      {
+        "internalType": "enum MessageType",
+        "name": "messageType",
+        "type": "uint8"
+      }
+    ],
     "name": "InvalidMessageType",
     "type": "error"
   },
